body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #ffffff;
    color: #000000;

    display: flex;
    flex-direction: column;
    min-height: 100vh; /* pełna wysokość ekranu */

      /* --- tło z pionowymi pasami --- */
      background: repeating-linear-gradient(
        90deg,           /* 90deg = pionowe paski */
        #ffffff,         /* kolor pierwszy */
        #ffffff 70px,    /* szerokość pierwszego paska */
        #eef6ff 70px,    /* kolor drugi */
        #eef6ff 140px    /* szerokość drugiego paska */
    );
}

/* Nagłówek i stopka */
header {
    background-image: url('a1.jpg');
    background-size: cover;       /* dopasowuje obraz do całego headera */
    background-position: center;  /* wyśrodkowuje obraz */
    background-repeat: no-repeat; /* zapobiega powtarzaniu */
    
    color: white;
    text-align: center;
    min-height: 300px; /* ustalona wysokość */
    display: flex;
    align-items: center; /* wyśrodkowanie tekstu w pionie */
    justify-content: center; /* wyśrodkowanie w poziomie */
}

footer {
    background: #1664a8;
    color: white;
    text-align: center;
    display: flex;
    align-items: center; /* wyśrodkowanie tekstu w pionie */
    justify-content: center; /* wyśrodkowanie w poziomie */
}


h1 {
    font-size: 2rem;
    margin: 0;
}

/* --- GŁÓWNY UKŁAD GRID --- */
main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    padding: 2rem;
    max-width: 1200px;
    margin: auto;
    text-align: center;
    align-items: start;
}

.lista-obrazek{
    grid-column: 1 / -1; /* zajmuje wszystkie kolumny grid */
}

.obrazek {
    grid-column: 1 / -1; /* zajmuje wszystkie kolumny grid */
    width: 100%;
    height: 300px; /* ustaw wysokość kontenera */
    background-image: url('a1.jpg'); /* obraz CSS */
    background-size: cover;          /* dopasowanie do kontenera */
    background-position: center;     /* wyśrodkowanie */
    border-radius: 10px;
}
    
/* Każdy blok rozdziału */
.blok {
    border: 2px solid #1664a8;
    border-radius: 10px;
    min-height: 400px; /* ustalona wysokość */
    display: flex;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Nagłówki */
h2 {
    color: #1664a8;
    margin-bottom: 1rem;
}

h3 {
    margin-top: 1rem;
}

.lista h3{
    color: #1664a8;
}

/* Lista – przy dole strony */
.lista {
    grid-column: 1 / span 3;
    text-align: center;
    margin-top: auto; /* wypchnięcie listy do dołu */
}

ul {
    display: flex;
    justify-content: center;
    gap: 2rem;
    list-style-type: square;
    padding-left: 0;
    margin: 0;
}

/* --- Responsywność --- */
@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
    }
    ul {
        flex-direction: column;
        gap: 0.5rem;
        align-items: center;
    }
    .blok{
        min-height: 0px;
    }
}
